<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container
        {
            text-align: center;
            background-color: aquamarine;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 15px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celcius</label><br>
                <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div" >
            <label >Farenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>